F:\prog_Obiektowe\LAB2\LAB2\bin\Debug\net5.0\LAB2.exe
F:\prog_Obiektowe\LAB2\LAB2\bin\Debug\net5.0\LAB2.deps.json
F:\prog_Obiektowe\LAB2\LAB2\bin\Debug\net5.0\LAB2.runtimeconfig.json
F:\prog_Obiektowe\LAB2\LAB2\bin\Debug\net5.0\LAB2.runtimeconfig.dev.json
F:\prog_Obiektowe\LAB2\LAB2\bin\Debug\net5.0\LAB2.dll
F:\prog_Obiektowe\LAB2\LAB2\bin\Debug\net5.0\ref\LAB2.dll
F:\prog_Obiektowe\LAB2\LAB2\bin\Debug\net5.0\LAB2.pdb
F:\prog_Obiektowe\LAB2\LAB2\obj\Debug\net5.0\LAB2.csproj.AssemblyReference.cache
F:\prog_Obiektowe\LAB2\LAB2\obj\Debug\net5.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
F:\prog_Obiektowe\LAB2\LAB2\obj\Debug\net5.0\LAB2.AssemblyInfoInputs.cache
F:\prog_Obiektowe\LAB2\LAB2\obj\Debug\net5.0\LAB2.AssemblyInfo.cs
F:\prog_Obiektowe\LAB2\LAB2\obj\Debug\net5.0\LAB2.csproj.CoreCompileInputs.cache
F:\prog_Obiektowe\LAB2\LAB2\obj\Debug\net5.0\LAB2.dll
F:\prog_Obiektowe\LAB2\LAB2\obj\Debug\net5.0\ref\LAB2.dll
F:\prog_Obiektowe\LAB2\LAB2\obj\Debug\net5.0\LAB2.pdb
F:\prog_Obiektowe\LAB2\LAB2\obj\Debug\net5.0\LAB2.genruntimeconfig.cache
